<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<style>
/* fallback */
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialicons/v138/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
  }
  
  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    
  }  
  
  .head:hover{
    background-color: #EEF3F8;
  }
 .fixed{
    position: fixed;
    bottom: 0;
    right: 0;
    height: 500px;
}

.img-fixed{
    width: 40px;
    height: 40px;
    border-radius:50%;
}
.flex{
    display: flex;
    align-items:center;
}
.header__search {
    margin-top: 5px;
    margin-left: 10px;
    padding: 17px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    height: 22px;
    width: 320px;
    color: gray;
    background-color: #eef3f8;
  }
  .header__search:hover{
       border-style: solid;             
}
  
  .header__search > input {
    outline: none;
    border: none;
    background: none;
  }
  .imag img{
    width: 50px;
    border-radius: 50px;
  }
  .imag h6{
    margin-top: -50px;
    margin-left: 60px;
  }
  .imag p{
    margin-top: -10px;
    margin-left: 60px;
  }
  .imag:hover{
    background-color: #EBEBEB;
    height: 60px;
  }

</style>
<body>
    <div class="box">
            <div class="col-3 fixed ">
        <div class=" card shadow-lg ">
            <span id="dots">
            <div class="flex justify-content-between p-2 head">
                <div class=" flex ">
                    <img src="../image/mo.gamal.jfif" class="img-fixed">
                <p class="ms-2 mb-0">messaging</p>
                 </div>
                 <div class="btn border border-0 form-control-lg "  style="margin-left: 70px;" >  ...</div>
                 <img style="width: 20px; margin-left: -30px;" src="../image/edit.png "  alt="">
                 
                 <img id="im" style="width: 20px; margin-left: -25px;"  src="../image/down.png " alt="">
               
            </div>
            </span>
            <hr class="my-1">
            <span id="more" >
            <div class="hid">
        <div class="card-body header__search ">
            <i class="material-icons"> search </i>
            <input type="text" placeholder=" Search messages">
          </div><br>   
          <div class="imag ">
            <img class="mx-1" src="../image/pic2.jpg" alt="" >
            <h6>AbdElrahman</h6>  
           <p> Wake up ya Ahmed
<hr style="margin-left: 50px;">
           </p>

          </div>
          <div class="imag ">
            <img class="mx-1" src="../image/pic2.jpg" alt="" >
            <h6>AbdElrahman</h6>  
           <p> Wake up ya Ahmed
<hr style="margin-left: 50px;">
           </p>

          </div><div class="imag ">
            <img class="mx-1" src="../image/pic2.jpg" alt="" >
            <h6>AbdElrahman</h6>  
           <p> Wake up ya Ahmed
<hr style="margin-left: 50px;">
           </p>

          </div><div class="imag ">
            <img class="mx-1" src="../image/pic2.jpg" alt="" >
            <h6>AbdElrahman</h6>  
           <p> Wake up ya Ahmed
<hr style="margin-left: 50px;">
           </p>

          </div><div class="imag ">
            <img class="mx-1" src="../image/pic2.jpg" alt="" >
            <h6>AbdElrahman</h6>  
           <p> Wake up ya Ahmed
<hr style="margin-left: 50px;">
           </p>

          </div><div class="imag ">
            <img class="mx-1" src="../image/pic2.jpg" alt="" >
            <h6>AbdElrahman</h6>  
           <p> Wake up ya Ahmed
<hr style="margin-left: 50px;">
           </p>

          </div>
        </div>
    </span>
</div>
    </div>



<Script>
    function myFunction() {
    var dots = document.getElementById("dots");
    var moreText = document.getElementById("more");
    var btnText = document.getElementById("myim");
  
    if (dots.style.display === "none") {
      dots.style.display = "inline";
      btnText.innerHTML = "Read more"; 
      moreText.style.display = "none";
    } else {
      dots.style.display = "none";
      btnText.innerHTML = "Read less"; 
      moreText.style.display = "inline";
    }
  }
</Script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</body>
</html>